$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

* 
	font-family: "Roboto", sans-serif 

header 
	position: relative 

nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 1 

.container 
	padding: 0 0 

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 0 
	margin: 0 
	list-style-type: none 

	.menu-link 
		text-decoration: none 
		color: #fff 
		font-size: 15px 
		font-weight: 300 

.menu-border 
	border-right: 2px dashed #000 

.subheader 
	display: flex 
	justify-content: flex-start 
	position: absolute 
	width: 100% 
	margin-top: 50px 
	padding: 0 0 
	padding-top: 15px 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	color: #fff 

	.container 
		padding-left: 30px 
	.subheader-logotype 
		max-width: 100% 
		padding-left: 5px 
	.subheader-official 
		padding-top: 4px 
		padding-left: 5px 
		opacity: 0.5 
		color: #fff 
		font-size: 13px 
		font-weight: 400 
	.subheader-call 
		color: #fff 
		font-weight: 300 
		text-align: right 
		margin-top: 2px 
		padding-right: 55px 
		position: relative 
		left: 10px 
	.subheader-phone 
		display: block 
		margin-top: 8px 
		padding-right: 55px 
		color: #fff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 10px 
		position: relative 
		left: 10px 
	.subheader-btn 
		margin-top: 4px 
		width: 152px 
		height: 46px 
		color: #fff 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		line-height: 40px 
		text-transform: uppercase 
		border-radius: 4px 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		position: relative 
		left: -40px
		+btn_hover
.promo 
	background: url(../img/logo/taxi-bg.png) center center/cover no-repeat 
	min-height: 799px 
	padding-top: 155px 
	padding-bottom: 155px 
	.promo-header 
		color: #fff 
		text-align: center 
		font-size: 60px 
		font-style: normal 
		font-weight: 900 
		line-height: 60px 
		text-transform: uppercase 
	.promo-subheader 
		padding-top: 15px 
		color: #fff 
		text-align: center 
		font-size: 36px 
		font-style: normal 
		font-weight: 700 
		line-height: 36px 
		text-transform: uppercase 
.promo-descr 
	padding-top: 15px 
	text-align: center 
	color: #fff 
	font-size: 18px 
	font-style: normal 
	font-weight: 400 
	line-height: 24px 

.promo-btn 
	display: block 
	margin: 0 auto 
	margin-top: 115px 
	width: 259px 
	height: 63px 
	border-radius: 4px 
	background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
	box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
	color: #fff 
	text-align: center 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
	font-size: 18px 
	font-style: normal 
	font-weight: 400 
	line-height: 63px 
	text-transform: uppercase 
	+btn_hover

.advantages 
	width: 100% 
	min-height: 850px
	padding: 48px 0 79px 0
.adv-keywords 
	width: 115px 
	height: 27px 
	background-color: #000 
	margin: 0 auto 0 auto 
	padding-top: 8px 
	text-align: center 
	color: #fff 
	font-size: 11px 
	font-weight: 400 
	line-height: 11px 
	text-transform: uppercase 
.adv-header 
	padding-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 
	line-height: 48px 
	text-transform: uppercase 
.adv-item 
	display: flex 
	width: 495px 
	padding-top: 16px 
.adv-item-radius 
	display: flex 
	justify-content: center 
	align-items: center 
	background-color: rgb(30, 172, 199) 
	border-radius: 50% 
	width: 116px 
	height: 116px 
.adv-item-descr 
	width: 374px 
	min-height: 150px 
	padding-left: 25px 
	color: #202020 
	font-size: 15px 
	font-style: normal 
	font-weight: 300 
	line-height: 21px 
.adv-item-descr-header 
	color: #1eacc7 
	font-size: 17px 
	font-style: normal
	font-weight: 400
	line-height: 21px
.mobile
	min-height: 800px
	padding: 48px 0 79px 0
	background: url('../img/logo/mobile_bg.png') center (center / cover) no-repeat
	.container
		.row
			padding: 0 0
			.col-md-4
				padding: 0 0
	&-item
		display: block
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 20px
		&-1
			background: url('../img/logo/mobile-item-1.png') center (center / cover) no-repeat
		&-2
			background: url('../img/logo/mobile-item-2.png') center (center / cover) no-repeat
		&-3
			background: url('../img/logo/mobile-item-3.png') center (center / cover) no-repeat
		&-4
			background: url('../img/logo/mobile-item-4.png') center (center / cover) no-repeat
		&-5
			background: url('../img/logo/mobile-item-5.png') center (center / cover) no-repeat
		&-6
			background: url('../img/logo/mobile-item-6.png') center (center / cover) no-repeat
		&-subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			padding-top: 80px
		&-plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: #000
			border-radius: 50%
			width: 29px
			height: 29px
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.4s
			&:after
				content: ""
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.4s
			&:hover
				&:before, &:after
					background-color: $second-color

.mobile-descr
	color: #222222
	text-align: center
	font-size: 17px
	font-weight: 400
	line-height: 21px
	padding-bottom: 20px
.requirements
	padding: 0 0 px 0
	min-height: 900px
	.req-wrap-black
		min-height: 500px
		background-color: #000
		padding-top: 48px
		z-index: -1
		position: relative
		.requirements-car
			position: absolute
			height: 480px
			width: 760px
			background: url('../img/logo/car.png')
			bottom: -43%
			left: 50%
			transform: translateX(-50%)
			z-index: 2
		.adv-keywords
			background-color: #fff 
			color: #000
		.adv-header
			color: #fff
		.mobile-descr
			color: #fff
	.req-wrap-white
		position: relative
		min-height: 400px
		background: url('../img/logo/background-car.png')
		padding-top: 200px
		z-index: -2
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
.conditions
	min-height: 850px
	padding-top: 70px
	padding-bottom: 90px
	&-blue
		padding-top: 35px
		padding-bottom: 60px
		color: #1CA8C3
		ul
			padding-top: 20px
		li
			list-style-image: url("../img/logo/Rectangle.png")
			color: #222
			font-size: 18px
			font-weight: 300
			line-height: 26px
	&-item-header
		font-size: 22px
		font-weight: 400
		line-height: 24px
	&-pink
		color: #FF5656
		list-style-image: url("../img/logo/Rectangle-pink.png")
		ul
			padding-top: 20px
		li
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px

.map
	background: url("../img/logo/world_bg.png")
	padding-top: 48px
	height: 716px
	position: relative
	.adv-keywords
		background-color: #fff 
		color: #000
	.adv-header
		color: #fff
	.mobile-descr
		color: #fff
	&_see
		position: absolute
		bottom: 21px
		left: 50%
		transform: translateX(-50%)
	&_see_link
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-decoration: none
.footer
	height: 158px
	position: relative
	.delimiter
		position: absolute
		left: 50%
		transform: translateX(-50%)
		width: 301px
		height: 7px
		background-color: $main-color
		margin-top: 12px
		margin-bottom: 30px
	&_social
		display: flex
		position: absolute
		left: 23px
		top: 48px

		&_link
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			border-radius: 50%
			background-color: #000
			margin-right: 8px
			
	&_menu
		position: absolute
		top: 48px
		left: 50%
		transform: translateX(-50%)
		display: flex

		&_link
			margin: 0 25px
			a
				text-decoration: none
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
	&_mobile_link
		position: absolute
		right: 23px
		top: 48px
	&_submenu
		position: absolute
		top: 77px
		left: 50%
		transform: translateX(-50%)
		display: flex
		&_link
			margin: 0 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
	&_lang
		position: absolute
		top: 107px
		left: 50%
		transform: translateX(-50%)
		a
			color: #1FBAD6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
